<?php /* Smarty version Smarty-3.1.21-dev, created on 2017-06-03 16:04:04
         compiled from "templates\index_body.tpl" */ ?>
<?php /*%%SmartyHeaderCode:27075932c1d4151a53-55195653%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '1f9d61a53e68d303952c945b9d8ec642d83f60d3' => 
    array (
      0 => 'templates\\index_body.tpl',
      1 => 1496348491,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '27075932c1d4151a53-55195653',
  'function' => 
  array (
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.21-dev',
  'unifunc' => 'content_5932c1d4157503_71140760',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_5932c1d4157503_71140760')) {function content_5932c1d4157503_71140760($_smarty_tpl) {?> <body>
    <?php echo '<script'; ?>
 type="text/javascript" charset="UTF-8" src="http://chs03.cookie-script.com/s/64c88ae3e6e5b135da1d3cef175ab922.js"><?php echo '</script'; ?>
>
 </body><?php }} ?>
